org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

#Fabric api
	fabric_version=0.44.0+1.18

# Config
    clothconfig_version=6.0.42

# Mod Menu
	modmenu_version=3.0.0

# Mod Properties
	mod_version = 1.3.0
	maven_group = safro.zombified
	archives_base_name = zombified


